.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background-color: black;
  color: white;
  padding: 4vh 5vw;
}

.left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vh;
}

.title {
  font-family: "Single Day", cursive;
  font-size: 2.5rem;
  color: #72db73;
  font-weight: bold;
}

.subtitle {
  font-size: 2rem;
  font-weight: bold;
}

.selected {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.selectedItem {
  background-color: #148A08;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.remove {
  margin-left: 8px;
  cursor: pointer;
  color: rgb(67, 67, 67);
  font-weight: bold;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 10px;
}

.right {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.card img {
  width: 90%;
  height: 90px;
  object-fit: cover;
  border-radius: 5px;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.selectedCard {
  border: 3px solid #11B800;
  box-shadow: 0 0 10px #11B800;
}


.nextButton {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: #11B800;
  color: white;
  font-size: 1.2rem;
  padding: 12px 24px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.nextButton:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.nextButton:hover:enabled {
  background-color: #5ec661;
}
